<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas felizes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>

    <div class="menu">
            <ul>
                <li><a href="#inicio">INÍCIO</a></li>
                <li><a href="#assinaturas">ASSINATURAS</a></li>
            </ul>
        </div> 
    
    <main>
        <section id="inicio">
            <p class="apresentacao">Ola somos patas alegres queremos ajudar cachorro gato é</p>
            <img class="showup" src="img/logo.png" alt="">
        </section>

        <section id="assinaturas">
            <h1 class="ass-titulo">planos ass</h1>
            <div class="planos">
                <img  class="ass" src="img/logo.png" alt="">
                <img  class="ass" src="img/logo.png" alt="">
                <img  class="ass" src="img/logo.png" alt="">
            </div>
        </section>

        <section id="vazio">
           
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>